<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>/**
 * ${3:undocumented class}
 *
 * @package ${4:default}
 * @author ${PHPDOC_AUTHOR:$TM_FULLNAME} &lt;$TM_EMAIL&gt;
 **/
class ${2:ClassName} extends ${4:AnotherClass}
{
	$5
	function ${6:__construct}(${7:argument})
	{
		${0:# code...}
	}
} // END ${2:ClassName}
</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>9086BA3F-87E7-11D9-A6A3-000D93589AF6</string>
</dict>
</plist>
