<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>/**
 * ${2:undocumented class}
 *
 * @package ${3:default}
 * @author ${PHPDOC_AUTHOR:$TM_FULLNAME} &lt;$TM_EMAIL&gt;
 **/
interface $1
{$0
} // END interface $1</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>90874D6F-87E7-11D9-A6A3-000D93589AF6</string>
</dict>
</plist>
